"Resource/UI/MainMenuOverride.res"
{
    "cart_alert"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_alert"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_alert"
    }

    "cart_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_blue"
    }

    "cart_blue_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_blue_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_blue_bottom"
    }

    "cart_home_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_home_blue"
    }

    "cart_home_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_home_red"
    }

    "cart_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_neutral"
    }

    "cart_neutral_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_neutral_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_neutral_bottom"
    }

    "cart_point_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_blue"
    }

    "cart_point_blue_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_blue_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_blue_opaque"
    }
    
    "cart_point_neutral"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_neutral"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_neutral"
    }

    "cart_point_neutral_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_neutral_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_neutral_opaque"
    }

    "cart_point_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_red"
    }

    "cart_point_red_opaque"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_point_red_opaque"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_point_red_opaque"
    }

    "cart_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_red"
    }

    "cart_red_bottom"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_red_bottom"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/cart_red_bottom"
    }

    "ico_stickybomb_blue"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_blue"
    }

    "ico_stickybomb_blue_faded"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_blue_faded"
    }

    "ico_stickybomb_red"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_red"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_red"
    }

    "ico_stickybomb_red_faded"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "ico_stickybomb_red_faded"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ico_stickybomb_red_faded"
    }

    "leaderboard_streak"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "cart_home_blue"
        "xpos"          "9999"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/leaderboard_streak"
    }
}