"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"20"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"shGreen"
		"NegativeColor"			"shWhite"
		"delta_lifetime"		"1.2"
		"delta_item_font"		"tbfDamageNormal"
		"delta_item_font_big"	"tbfDamageLarge"
	}

	"DamageAccountValue"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"DamageAccountValue"
		"xpos"					"c50"
		"ypos"					"c35"
		"zpos"					"2"
		"wide"					"150"
		"tall"					"50"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%metal%"
		"textAlignment"			"center"
		"fgcolor"				"shWhite"
		"font"					"tbfDamageNormal"
	}
}