// The horizontal health bar is very finnicky and doesn't work perfectly at all resolutions
// You can change the values below to match the resolution you use.
// If you do not see your value here, feel free to mess around with the values
// and LET ME KNOW which ones work for your resolution, so they can be added
// here for other users to use.

// Only one value should be uncommented, otherwise this customization will not work

"Resource/UI/HudPlayerHealth.res"
{
    "HudPlayerHealth"
    {
        // DEFAULT VALUE
        // 16:9 - 1600x900
        "HealthBonusPosAdj"     "240"

        // 16:9 - 1600x900
        //"HealthBonusPosAdj"     "200"

        // 16:9 - 1366x768 or "1360x768"
        //"HealthBonusPosAdj"        "170"

        // 16:9 - 1280x720
        //"HealthBonusPosAdj"         "160"

        // 16:9 - 1176x664
        //"HealthBonusPosAdj"         "148"

        // 4:3 - 1280x1024
        //"HealthBonusPosAdj"            "228"

        // 4:3 - 1280x960
        //"HealthBonusPosAdj"             "214"

        // 4:3 - 1024x768
        //"HealthBonusPosAdj"             "172"

        // 4:3 - 800x600
        //"HealthBonusPosAdj"             "133"

        // 4:3 - 640x480
        //"HealthBonusPosAdj"             "106"

        // 16:10 - 1680x1050
        //"HealthBonusPosAdj"             "234"

        // 16:10 - 1440x900
        //"HealthBonusPosAdj"             "200"
    }
}