Scheme
{
    Colors
    {
        // opaque colors
		"shYellow"			"255 255 153 255"
		"shWhite"			"255 255 255 255"
		"shBlack"			"0 0 0 255"
		"shGreen"			"22 154 86 255"
		"shGray"			"100 100 100 255"
		"shGrayDarker"		"50 50 50 255"
		"shRed"				"220 128 128 255"
		"shLightBlue"		"115 254 239 255"
		"shHPNormal"		"22 154 86 255"
		"shHPLow"			"220 128 128 255"
		"shHPOverheal"		"115 254 239 255"
		"shAmmoLow"			"214 99 27 255"

		// 60% transparency
		"shGrayOpacity"		"100 100 100 150"
		"shGreenOpacity"	"22 154 86 150"
		"shBlackOpacity"	"0 0 0 150"
		"shWhiteOpacity"	"255 255 255 150"

		// 85% transparency
		"shGreenOpacityLess" "22 154 86 225"
		"shWhiteOpacityLess""255 255 255 225"
		"shBlackOpacityLess""0 0 0 225" 
    }
}