#base "../../defaulthud/resource/ui/classselection.res"

"Resource/UI/ClassSelection.res"
{
	"class"
	{
		"ControlName"	"Frame"
		"fieldName"		"class"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
	}
	
	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"PickYourClass"
	{
		"ControlName"		"Label"
		"fieldName"			"PickYourClass"
		"xpos"				"200"
		"ypos"				"50"
		"zpos"				"2"
		"wide"				"200"
		"tall"				"75"
		"textAlignment"		"center"
		"labelText"			"Pick Your Class"
		"font"				"tbf24"
		"fgcolor"			"shWhite"
		"visible"			"1"
		"enabled"			"1"

		"pin_to_sibling"		"SelectionBackground"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT" 
	}

	"PickYourClassShadow"
	{
		"ControlName"		"Label"
		"fieldName"			"PickYourClassShadow"
		"xpos"				"198"
		"ypos"				"48"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"75"
		"textAlignment"		"center"
		"labelText"			"Pick Your Class"
		"font"				"tbf24"
		"fgcolor_override"			"shBlack"
		"visible"			"1"
		"enabled"			"1"

		"pin_to_sibling"		"SelectionBackground"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_TOPLEFT" 
	}

	"BackgroundGray"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BackgroundGray"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"shBlackOpacityLess"
	}

	"TFPlayerModelBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TFPlayerModelBackground"
		"xpos"				"198"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"200"
		"tall"				"p0.691"
		"visible"			"1"
		"enabled"			"1"

		"border"			"shBorderInverse"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"SelectionBackground"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"SelectionBackground"
		"xpos"				"c-100"
		"ypos"				"c-175"
		"zpos"				"0"
		"wide"				"400"
		"tall"				"p0.691"
		"visible"			"1"
		"enabled"			"1"

		"border"			"shBorderInverse"


		"OffensiveLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"OffensiveLine"
			"xpos"				"0"
			"ypos"				"100"
			"wide"				"450"
			"tall"				"2"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"shGreen"
		}

		"DefensiveLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"DefensiveLine"
			"xpos"				"0"
			"ypos"				"200"
			"wide"				"450"
			"tall"				"2"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"shGreen"
		}

		"SupportLine"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"BottomBorder"
			"xpos"				"0"
			"ypos"				"299"
			"wide"				"450"
			"tall"				"2"
			"visible"			"1"
			"enabled"			"1"
			"fillcolor"			"shGreen"
		}
	}

	"scout"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"scout"
		"xpos"				"-48"
		"ypos"				"-10"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_scout_inactive"
		"image_armed"		"class_sel_sm_scout_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" "TanDark"
			
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_scout_inactive"
			"scaleImage"	"1"
		}	
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"soldier"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"soldier"
		"xpos"				"-160"
		"ypos"				"-10"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 3"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_soldier_inactive"
		"image_armed"		"class_sel_sm_soldier_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		"selectedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_soldier_inactive"
			"scaleImage"	"1"
		}	
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"			
	}
	"pyro"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"pyro"
		"xpos"				"-272"
		"ypos"				"-10"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 7"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_pyro_inactive"
		"image_armed"		"class_sel_sm_pyro_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_pyro_inactive"
			"scaleImage"	"1"
		}	
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"						
	}
	"demoman"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"demoman"
		"xpos"				"-48"
		"ypos"				"-110"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 4"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_demo_inactive"
		"image_armed"		"class_sel_sm_demo_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_demo_inactive"
			"scaleImage"	"1"
		}		
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"		
	}	
	"heavyweapons"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"heavyweapons"
		"xpos"				"-160"
		"ypos"				"-110"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 6"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_heavy_inactive"
		"image_armed"		"class_sel_sm_heavy_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_heavy_inactive"
			"scaleImage"	"1"
		}			
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"	
	}
	"engineer"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"engineer"
		"xpos"				"-272"
		"ypos"				"-110"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 9"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_engineer_inactive"
		"image_armed"		"class_sel_sm_engineer_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_engineer_inactive"
			"scaleImage"	"1"
		}	
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"			
	}
	"medic"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"medic"
		"xpos"				"-48"
		"ypos"				"-210"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 5"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_medic_inactive"
		"image_armed"		"class_sel_sm_medic_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_medic_inactive"
			"scaleImage"	"1"
		}		
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"		
	}
	"sniper"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"sniper"
		"xpos"				"-160"
		"ypos"				"-210"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 2"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_sniper_inactive"
		"image_armed"		"class_sel_sm_sniper_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_sniper_inactive"
			"scaleImage"	"1"
		}
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"				
	}
	"spy"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"spy"
		"xpos"				"-272"
		"ypos"				"-210"
		"zpos"				"6"
		"wide"				"80"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"south-west"
		"Command"			"select 8"
		"Default"			"0"
		"font"				"MenuKeys"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_spy_inactive"
		"image_armed"		"class_sel_sm_spy_inactive"
		
		"fgcolor"			"TanDark"
		"defaultFgColor_override" "TanDark"
		"armedFgColor_override" "TanDark"
		"depressedFgColor_override" "TanDark"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"0 0 0 100"
		"image_armedcolor"		"0 0 0 0"
		"image_selectedcolor"	"0 0 0 0"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_spy_inactive"
			"scaleImage"	"1"
		}	
		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"			
	}	
	"random"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"random"
		"xpos"				"-150"
		"ypos"				"-303"
		"zpos"				"6"
		"wide"				"100"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"Random (&R)"
		"textAlignment"		"center"
		"Command"			"select 12"
		"Default"			"1"
		"font"				"tbf14"
		"scaleImage"		"1"
		
		"image_default"		"class_sel_sm_random_inactive"
		"image_armed"		"class_sel_sm_random_inactive"
		
		"fgcolor"			"shWhiteOpacity"
		"defaultFgColor_override" "shWhiteOpacity"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhiteOpacity"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"
		
		"SubImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SubImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"7"
			"wide"			"0"
			"tall"			"0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"class_sel_sm_random_inactive"
			"scaleImage"	"1"
		}	

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"			
	}

	"shScout"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shScout"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 1"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"

        "image_default"	"replay/thumbnails/classlogos/scout"
        "image_armed"	"replay/thumbnails/classlogos/scout"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
		
		"stayselectedonclick"	"1"
		"selectonhover"			"1"
		"keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/scout"
            "scaleImage"	"1"
        }	
		"pin_to_sibling"			"scout"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shSoldier"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shSoldier"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 3"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"
        
        "image_default"	"replay/thumbnails/classlogos/soldier"
        "image_armed"	"replay/thumbnails/classlogos/soldier"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/soldier"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"soldier"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shPyro"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shPyro"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 7"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"
        
        "image_default"	"replay/thumbnails/classlogos/pyro"
        "image_armed"	"replay/thumbnails/classlogos/pyro"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/pyro"
            "scaleImage"	"1"
        }	
		"pin_to_sibling"			"pyro"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shDemoman"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shDemoman"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 4"
        "font"			"u12"
        "scaleImage"	"1"

        "image_default"	"replay/thumbnails/classlogos/demo"
        "image_armed"	"replay/thumbnails/classlogos/demo"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/demo"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"demoman"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shHeavy"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shHeavy"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 6"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"

        "image_default"	"replay/thumbnails/classlogos/heavy"
        "image_armed"	"replay/thumbnails/classlogos/heavy"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/heavy"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"heavyweapons"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shEngineer"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shEngineer"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 9"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"
        
        "image_default"	"replay/thumbnails/classlogos/engineer"
        "image_armed"	"replay/thumbnails/classlogos/engineer"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/engineer"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"engineer"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shMedic"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shMedic"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 5"
        "font"			"u12"
        "scaleImage"	"1"

        "image_default"	"replay/thumbnails/classlogos/medic"
        "image_armed"	"replay/thumbnails/classlogos/medic"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/medic"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"medic"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shSniper"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shSniper"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 2"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"

        "image_default"	"replay/thumbnails/classlogos/sniper"
        "image_armed"	"replay/thumbnails/classlogos/sniper"

		"fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/sniper"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"sniper"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shSpy"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shSpy"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"80"
        "tall"			"80"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 8"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"
        
        "image_default"	"replay/thumbnails/classlogos/spy"
        "image_armed"	"replay/thumbnails/classlogos/spy"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"80"
            "tall"			"80"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/spy"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"spy"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
    }
	"shRandom"
    {
        "ControlName"	"CExImageButton"
        "fieldName"		"shRandom"
        "xpos"			"0"
        "ypos"			"0"
		"zpos"			"20"
        "wide"			"15"
        "tall"			"15"
        "visible"		"1"
        "enabled"		"1"
        "labelText"		""
        "textAlignment"	"south-west"
        "Command"		"select 8"
        "Default"		"0"
        "font"			"u12"
        "scaleImage"	"1"
        
        "image_default"	"replay/thumbnails/classlogos/random"
        "image_armed"	"replay/thumbnails/classlogos/random"

        "fgcolor"			"shWhite"
		"defaultFgColor_override" "shWhite"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhite"
		"selectedFgColor_override" "shWhite"
		
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"sound_armed"		"UI/buttonrollover.wav"
		
		"paintbackground"	"0"
		
		"image_drawcolor"		"255 255 255 180"
		"image_armedcolor"		"255 255 255 255"
		"image_selectedcolor"	"255 255 255 255"
        
        "stayselectedonclick"	"1"
        "selectonhover"			"1"
        "keyboardinputenabled"	"0"

        "SubImage"
        {
            "ControlName"	"ImagePanel"
            "fieldName"		"SubImage"
            "xpos"			"0"
            "ypos"			"0"
            "zpos"			"7"
            "wide"			"15"
            "tall"			"15"
            "visible"		"1"
            "enabled"		"1"
            "image"			"replay/thumbnails/classlogos/random"
            "scaleImage"	"1"
        }
		"pin_to_sibling"			"random"
		"pin_corner_to_sibling"		"PIN_CENTER_LEFT"
		"pin_to_sibling_corner"		"PIN_CENTER_LEFT"
    }

	"Offense"
	{
		"ControlName"	"CExLabel"
        "fieldName"		"OffenseLabel"
        "xpos"			"-150"
        "ypos"			"-58"
		"zpos"			"1"
        "wide"			"100"
        "tall"			"75"
        "visible"		"0"
        "enabled"		"0"
        "labelText"		"#TF_Offense"
        "textAlignment"	"center"
        "font"			"tbf12"
        "fgcolor"		"shWhite"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"OffenseVert"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"OffenseVert"
		"xpos"			"0"
		"ypos"			"-25"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"rotation"		"1"
		"image"			"replay/thumbnails/classlabels/offenselabel"
		"scaleImage"	"1"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	"Defense"
	{
		"ControlName"	"CExLabel"
        "fieldName"		"DefenseLabel"
        "xpos"			"-150"
        "ypos"			"-158"
		"zpos"			"1"
        "wide"			"100"
        "tall"			"75"
        "visible"		"0"
        "enabled"		"0"
        "labelText"		"#TF_Defense"
        "textAlignment"	"center"
        "font"			"tbf12"
        "fgcolor"		"shWhite"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"DefenseVert"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DefenseVert"
		"xpos"			"0"
		"ypos"			"-125"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"rotation"		"1"
		"image"			"replay/thumbnails/classlabels/defenselabel"
		"scaleImage"	"1"

		"pin_to_sibling"		"SelectionBackground"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}
	"Support"
	{
		"ControlName"	"CExLabel"
        "fieldName"		"Support"
        "xpos"			"-150"
        "ypos"			"-257"
		"zpos"			"1"
        "wide"			"100"
        "tall"			"75"
        "visible"		"0"
        "enabled"		"0"
		"labelText"		"#TF_Support"
        "textAlignment"	"center"
        "font"			"tbf12"
        "fgcolor"		"shWhite"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"SupportVert"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"DefenseVert"
		"xpos"			"0"
		"ypos"			"-225"
		"zpos"			"1"
		"wide"			"25"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"rotation"		"1"
		"image"			"replay/thumbnails/classlabels/supportlabel"
		"scaleImage"	"1"

		"pin_to_sibling"		"SelectionBackground"
		"pin_corner_to_sibling"	"PIN_TOPLEFT"
		"pin_to_sibling_corner"	"PIN_TOPLEFT"
	}

	"CancelButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"15"
		"ypos"			"-303"
		"zpos"			"8"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Cancel"
		"textAlignment"	"center"
		"Command"		"vguicancel"
		"font"			"tbf14"
		"fgcolor"			"shWhiteOpacity"
		"defaultFgColor_override" "shWhiteOpacity"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhiteOpacity"
		"paintbackground"	"0"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}
	
	"EditLoadoutButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"EditLoadoutButton"
		"xpos"			"-275"
		"ypos"			"-303"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Edit Loadout (&E)"
		"textAlignment"	"center"
		"Command"		"openloadout"
		"font"			"tbf14"
		"fgcolor"			"shWhiteOpacity"
		"defaultFgColor_override" "shWhiteOpacity"
		"armedFgColor_override" "shWhite"
		"depressedFgColor_override" "shWhiteOpacity"
		"paintbackground"	"0"

		"pin_to_sibling"			"SelectionBackground"
		"pin_corner_to_sibling"		"PIN_TOPLEFT"
		"pin_to_sibling_corner"		"PIN_TOPLEFT"
	}

	"ResetButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ResetButton"
		"xpos"			"r470"
		"ypos"			"r38"
		"zpos"			"6"
		"wide"			"110"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_ClassMenu_Reset"
		"textAlignment"	"center"
		"Command"		"resetclass"
		"font"			"HudFontSmallBold"
	}

	"ClassMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ClassMenuSelect"
		"xpos"			"30"
		"ypos"			"r40"
		"zpos"			"10"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectAClass"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}
	
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"		
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"fov"			"16"
		
		"model"
		{
			"modelname"	"models/vgui/UI_class01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "365"
			"origin_y" "0"
			"origin_z" "-40"
		}
	}	

	"Hint"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"Hint"
		"xpos"			"c-300"
		"ypos"			"95"
		"zpos"			"2"
		"wide"			"600"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%hint%"
		"textAlignment"	"left"
		"wrap"			"1"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"HudTrainingHint"
	}
	
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"r50"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}		
	
	"localPlayerImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"45"
		"tall"			"90"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"localPlayerBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"localPlayerBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"2"
		"wide"			"55"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_clear"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/color_panel_clear"
		"teambg_3"		"../hud/color_panel_clear"
			
		"src_corner_height"		"23"			// pixels inside the image
		"src_corner_width"		"23"
				
		"draw_corner_width"		"5"				// screen size of the corners ( and sides ), proportional
		"draw_corner_height" 	"5"	
	}
	
	"countImage0"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"CountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CountLabel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"10"
		"wide"			"150"
		"tall"			"18"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"#TF_TeamCount"
		"textAlignment"	"left"
		"font"			"HudFontMediumSmallSecondary"
		"fgcolor"		"TanLight"
	}
	
	"numScout"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shScout"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}	
	
	"numSoldier"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shSoldier"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}		
	
	"numPyro"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shPyro"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}			
	
	"numDemoman"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shDemoman"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}				
	
	"numHeavy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shHeavy"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}					
	
	"numEngineer"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"
		
		"pin_to_sibling"			"shEngineer"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}						
	
	"numMedic"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shMedic"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}							
	
	"numSniper"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shSniper"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}						
	
	"numSpy"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"u12"
		"fgcolor"		"shWhite"

		"pin_to_sibling"			"shSpy"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}								
	
	"MvMUpgradeImageScout"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageScout"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shScout"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageSolider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSolider"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shSoldier"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImagePyro" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImagePyro" 
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shPyro"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageDemoman" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageDemoman" 
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shDemoman"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageHeavy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageHeavy" 
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shHeavy"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageEngineer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageEngineer"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shEngineer"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageMedic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageMedic"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shMedic"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageSniper"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSniper"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shSniper"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}
	
	"MvMUpgradeImageSpy"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MvMUpgradeImageSpy"
		"xpos"			"10"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"10"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"1"
		"image"			"mvm/class_upgraded"
		"scaleImage"	"1"

		"pin_to_sibling"			"shSpy"
		"pin_corner_to_sibling"		"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"		"PIN_BOTTOMLEFT"
	}

	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10000"
		"wide"			"250"
		"tall"			"165"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"force_close"	"1"
		"end_x"			"c-170"
		"end_y"			"115"
		"end_wide"		"300"
		"end_tall"		"240"
		"callout_inparents_x"	"c-270"
		"callout_inparents_y"	"40"
		"next_explanation"		"VoucherExplanation"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#TF_MvM_UpgradeExplanation_Title"
			"textAlignment"	"north"
			"xpos"			"20"
			"ypos"			"10"
			"wide"			"260"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"TextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TextLabel"
			"font"			"HudFontSmall"
			"labelText"		"#TF_MvM_UpgradeExplanation_Text"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"45"
			"wide"			"260"
			"tall"			"170"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"280"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "200 80 60 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}
	
	"TFPlayerModel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"TFPlayerModel"
		
		"xpos"			"60"
		"ypos"			"25"
		"zpos"			"6"		
		"wide"			"400"
		"tall"			"400"
		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"25"
		"allow_rot"		"0"

		"paintbackground" "1"		
		"paintbackgroundenabled" "1"
		"bgcolor_override" "255 255 255 0"
		
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "320"
			"origin_y" "10"
			"origin_z" "-49"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
			"vcd"		"class_select.vcd"
		}
	}
	
	"ClassTipsPanel"
	{
		"ControlName"	"CTFClassTipsPanel"
		"fieldName"		"ClassTipsPanel"
		"xpos"			"c28"
		"ypos"			"c-84"
		"zpos"			"7"
		"wide"			"235"
		"tall"			"165"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}
	
	"ClassHighlightPanel"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ClassHighlightPanel"
		"xpos"			"c-75"
		"ypos"			"280"
		"zpos"			"100"
		"wide"			"250"
		"tall"			"170"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"paintbackground" "0"
		"border"		"MainMenuHighlightBorder"
		
		"start_x"		"c-238"
		"start_y"		"100"
		"start_wide"	"1"
		"start_tall"	"1"
		"end_x"			"c-325"
		"end_y"			"250"
		"end_wide"		"275"
		"end_tall"		"150"
		"callout_inparents_x"	"c-210"
		"callout_inparents_y"	"437"
		
		"TitleLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TitleLabel"
			"font"			"HudFontSmallBold"
			"labelText"		"#CMenu_ClassHighlightPanel_Title"
			"textAlignment"	"north-west"
			"xpos"			"10"
			"ypos"			"10"
			"wide"			"210"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"ClassHighlightText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ClassHighlightText"
			"font"			"HudFontSmall"
			"labelText"		"%ClassHighlightText%"
			"textAlignment"	"north-west"
			"xpos"			"20"
			"ypos"			"30"
			"wide"			"210"
			"tall"			"115"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"fgcolor_override" "46 43 42 255"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExImageButton"
			"fieldName"		"CloseButton"
			"xpos"			"255"
			"ypos"			"5"
			"zpos"			"10"
			"wide"			"14"
			"tall"			"14"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labeltext"		""
			"font"			"HudFontSmallBold"
			"textAlignment"	"center"
			"dulltext"		"0"
			"brighttext"	"0"
			"default"		"1"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"Command"		"close"
			
			"paintbackground"	"0"
			
			"defaultFgColor_override" "46 43 42 255"
			"armedFgColor_override" "235 226 202 255"
			"depressedFgColor_override" "46 43 42 255"
			
			"image_drawcolor"	"117 107 94 255"
			"image_armedcolor"	"200 80 60 255"
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"14"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"image"			"close_button"
				"scaleImage"	"1"
			}				
		}
	}		
}
