#base "../../customization/opaquebars/ammo.res"

#base "../../defaulthud/resource/ui/hudammoweapons.res"

"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"AmmoBoxTop"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBoxTop"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"110"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"shBlack"

		"visible_minmode"	"0"
	}
	"AmmoBoxLSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBoxLSide"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"2"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"shBlack"

		"visible_minmode"	"0"
	}
	"AmmoBoxRSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBoxRSide"
		"xpos"			"109"
		"ypos"			"0"
		"zpos"			"10"
		"wide"			"2"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"shBlack"

		"visible_minmode"	"0"
	}
	"AmmoBoxBottom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBoxBottom"
		"xpos"			"0"
		"ypos"			"44"
		"zpos"			"10"
		"wide"			"111"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"shBlack"

		"visible_minmode"	"0"
	}
	"AmmoBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"110"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"shHPNormal"

		"wide_minmode"	"90"
		"tall_minmode"	"5"
		"xpos_minmode"	"12"
		"ypos_minmode"	"40"
	}
	"AmmoLowBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoLowBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"110"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"alpha"			"0"
		"fillcolor"		"shAmmoLow"

		"visible_minmode"	"1"
		"wide_minmode"		"90"
		"tall_minmode"		"5"
		"xpos_minmode"		"12"
		"ypos_minmode"		"40"

	}

	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"tbf48"
		"xpos"			"-14"
		"ypos"			"-29"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		"fgcolor"		"shWhite"
	}
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"tbf48"
		"xpos"			"-12"
		"ypos"			"-27"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment" "center"
		"labelText"		"%Ammo%"
		"fgcolor"		"shBlack"
	}
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"tbf24"
		"xpos"			"29"
		"ypos"			"-29"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"labelText"		"%AmmoInReserve%"
		"fgcolor"		"shWhite"
	}
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"tbf24"
		"xpos"			"31"
		"ypos"			"-27"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment" "center"
		"labelText"		"%AmmoInReserve%"
		"fgcolor"		"shBlack"
	}
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"tbf48"
		"xpos"			"6"
		"ypos"			"-29"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment" "center"
		"labelText"		"%Ammo%"
		"fgcolor"		"shWhite"
	}
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"tbf48"
		"xpos"			"8"
		"ypos"			"-27"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"100"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%Ammo%"
		"fgcolor"		"shBlack"
	}
}